@import "fonts"
@import "libs"
@import "vars"
@import "bourbon"
@import "reset"

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: #666
body input:required:valid,
body textarea:required:valid
	color: #666


body
	font-size: 16px
	min-width: 320px
	position: relative
	font-family: Courier, Arial
	overflow-x: hidden
	opacity: 1

.fl-l
	float: left
.fl-r
	float: right

.text-center
	text-align: center
.text-left
	text-align: left
.text-right
	text-align: right

.wrapper
	max-width: 1200px
	width: 100%
	padding: 0 15px
	margin: 0 auto

.img-responsive
	display: block
	max-width: 100%
	height: auto

.main
	min-height: 100%

header#header
	background: #333
	display: flex
	text-align: center
	padding: 0.5% 0
	h1
		margin: 0
		font-size: 45px
		color: white
		text-transform: uppercase
		letter-spacing: 0.2em
		span
			color: #F3B222
	.main-nav
		nav
			ul
				display: flex
				justify-content: center
				list-style-type: none
				li
					padding: 0 30px
					a
						letter-spacing: 0.1em
						text-transform: uppercase
						font-size: 20px
						color: orange
						border-bottom: 1px solid $tr
						+tr(.25s ease-in-out)
						&:hover
							border-bottom: 1px solid orange
							text-decoration: none
						&:focus
							text-decoration: none
					&.active
						a
							color: white
							border-color: orange

// Content
@keyframes inputHighlighter
	from
		background: orange
	to
		width: 0
		background: $tr
section#content,
section#content-ip-calc
	margin-top: 30px
	.block-1
		display: flex
		flex-wrap: wrap
		justify-content: center
		.btn-1
			letter-spacing: 0.1em
			background-color: orange
			border: 0
			color: white
			padding: 0 1em
			+tr(.25s ease)
			border-radius: 5px
			text-transform: uppercase
			box-shadow: 0 17px 10px -13px rgba(#000, 0.4)
			&:hover
				box-shadow: 0 37px 20px -20px rgba(#000, 0.2)
				transform: translate(0, -2px)
			&:focus
				outline: none
		form
			display: flex
			flex-wrap: wrap
			.group
				margin: 0 10px
				position: relative
				select
					font-size: 18px
					padding: 10px 10px 10px 5px
					display: block
					width: 300px
					border: 1px solid #757575
				.input-material
					font-size: 18px
					padding: 10px 10px 10px 5px
					display: block
					width: 300px
					border: 1px solid #757575
					&:focus
						outline: none
					&:focus ~ label, &:valid ~ label
						top: -10px
						font-size: 14px
						color: orange
					&:focus ~ .bar:before, &:focus ~ .bar:after
						width: 50%
					&:focus ~ .highlight
						animation: inputHighlighter 0.3 ease
				label
					font-size: 16px
					color: #999
					font-weight: normal
					position: absolute
					pointer-events: none
					left: 5px
					top: 10px
					+tr(.2s ease all)
					background-color: #fff
				.bar
					position: relative
					display: block
					width: 100%
					&:before, &:after
						content: ''
						height: 2px
						width: 0
						bottom: 0
						position: absolute
						background: orange
						+tr(.2s ease all)
					&:before
						left: 50%
					&:after
						right: 50%
	.block-message
		text-align: center
		p
			padding: .5em 1em
			background: green
			color: white
			display: inline-block
	.block-content
		display: flex
		flex-wrap: wrap
		justify-content: center
		table
			td
				padding: 5px 70px
				font-size: 20px



// header
// 	position: absolute
// 	left: 0
// 	top: 0
// 	right: 0

// footer
// 	position: absolute
// 	left: 0
// 	bottom: 0
// 	right: 0

@import "media" // Всегда в конце
